<!DOCTYPE html>
<meta charset="utf-8">
<style>

    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        width: 960px;
        height: 500px;
        position: relative;
    }
    svg {
        width: 100%;
        height: 100%;
        position: center;
    }

    path.slice{
        stroke-width:2px;
    }

    text{
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    polyline{
        opacity: .3;
        stroke: black;
        stroke-width: 2px;
        fill: none;
    }

    .labelValue
    {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 60%;
        opacity: .5;

    }

    label {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: normal;
    }

    .toolTip {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        position: absolute;
        display: none;
        width: auto;
        height: auto;
        background: none repeat scroll 0 0 white;
        border: 0 none;
        border-radius: 8px 8px 8px 8px;
        box-shadow: -3px 3px 15px #888888;
        color: black;
        font: 12px sans-serif;
        padding: 5px;
        text-align: center;
    }


    .legend {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 60%;
    }
    rect {
        stroke-width: 2;
    }

    text {
        font: 10px sans-serif;
    }


    text.value{
        font-size: 200%;
        fill: white;
    }

    text.label{
        font-size: 100%;
    }

    .axis text {
        font: 10px sans-serif;
    }

    .axis path{
        fill: none;
        stroke: #000;
    }

    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .axis .tick line {
        stroke-width: 1;
        stroke: rgba(0, 0, 0, 0.2);
    }

    .axisHorizontal path{
        fill: none;
    }

    .axisHorizontal line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .axisHorizontal .tick line {
        stroke-width: 1;
        stroke: rgba(0, 0, 0, 0.2);
    }

    .bar {
        fill: royalblue;
        fill-opacity: .9;
    }

    .x.axis path {
        display: none;
    }

	.titleHeader{
		font-family: Arial, Helvetica, sans-serif;
		font-size: 30px;
		font-weight: 900;
	}
	
	.introMaterial{

	}


</style>
<body>
	<div class='introMaterial'>
			<div class='titleHeader'>How I Met Your Mother (or Father)</div>
			<div class='subTitle'>How people like you met their partner</div>
			<div>I am a 
				<select id='inputAge'>
					<option value='18-24'>18-24</option>
					<option value='25-34'>25-34</option>
					<option value='35-44'>35-44</option>
					<option value='45-54'>45-54</option>
					<option value='55-64'>55-64</option>
					<option value='65+'>65+</option>
				</select>
				year old
				<select id='inputGender'>
					<option value='Male'>Man</option>
					<option value='Female'>Woman</option>
					<option value='Other'>Other</option>
				</select>
				 living in the
				 <select id='inputRegion'>
					 <option value='Midwest'>Midwest</option>
					 <option value='West'>West</option>
					 <option value='South'>South</option>
					 <option value='Northeast'>Northeast</option>
				 </select>.
				 I identify as 
				 <select id='inputRace'>
					<option style='font-weight: bold' value="" selected disabled hidden>Race</option>
					 <option value='white'>White</option>
					 <option value='black'>Black</option>
					 <option value='asian'>Asian</option>
					 <option value='native_am'>Native American</option>
					 <option value='hispanic'>Hispanic</option>
					 <option value='multiracial'>Multiracial</option>
				 </select> and my highest level of education is
				<select id='inputEdu'>
					<option value='less_hs'>less than a high school degree</option>
					<option value='high_school'>a high school degree</option>
					<option value='some_college'>some college degree</option>
					<option value='bachelor_up'>a bachelor's degree or higher</option>
				</select>.</div>
	</div>
	
<form>
    <label><input type="radio" name="dataset" id="dataset" value="total" checked> Total</label>
    <label><input type="radio" name="dataset" id="dataset" value="option1"> Option 1</label>
    <label><input type="radio" name="dataset" id="dataset" value="option2"> Option 2</label>
</form>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script>

	var relationship_data = d3.csv("./relationship_data_clean.csv")

    datasetTotal = [
		{label:"Other", value:25},
		{label:"Internet or App", value:21},
		{label:"Blind Date", value:17},
        {label:"Work", value:19},
        {label:"Friend", value:5},
        {label:"Family", value:13},
        {label:"Neighbor", value:17},
        {label:"School", value:21},
        {label:"Church", value:25},
		{label:"Volunteering", value:19},
        {label:"Social Event or Bar", value:5},
        {label:"Stranger", value:13},
        
        
    ];

    datasetOption1 = [
        {label:"Category 1", value:22},
        {label:"Category 2", value:33},
        {label:"Category 3", value:4},
        {label:"Category 4", value:15},
        {label:"Category 5", value:36},
        {label:"Category 6", value:0}
    ];

    datasetOption2 = [
        {label:"Category 1", value:10},
        {label:"Category 2", value:20},
        {label:"Category 3", value:30},
        {label:"Category 4", value:5},
        {label:"Category 5", value:12},
        {label:"Category 6", value:23}
    ];

    d3.selectAll("input").on("change", selectDataset);

	d3.selectAll("select").on("change", defineParams);

	function defineParams(){
		var age = document.getElementById('inputAge')
		var gender = document.getElementById('inputGender')
		var region = document.getElementById('inputRegion')
		var race = document.getElementById('inputRace')
		var edu = document.getElementById('inputEdu')

		var age_value = age.options[age.selectedIndex].value;
		var gender_value = gender.options[gender.selectedIndex].value;
		var region_value = region.options[region.selectedIndex].value;
		var race_value = race.options[race.selectedIndex].value;
		var edu_value = edu.options[edu.selectedIndex].value;

		resetData(relationship_data, age_value, gender_value, region_value, race_value, edu_value)

		console.log(
			 age_value,
			 gender_value,
			 region_value,
			 race_value,
			 edu_value
		)
	}

    function selectDataset()
    {
        var value = this.value;
        if (value == "total")
        {
            change(datasetTotal);
        }
        else if (value == "option1")
        {
            change(datasetOption1);
        }
        else if (value == "option2")
        {
            change(datasetOption2);
        }
    }

    var margin = {top: (parseInt(d3.select('body').style('height'), 10)/20), right: (parseInt(d3.select('body').style('width'), 10)/20), bottom: (parseInt(d3.select('body').style('height'), 10)/20), left: (parseInt(d3.select('body').style('width'), 10)/5)},
            width = parseInt(d3.select('body').style('width'), 10) - margin.left - margin.right,
            height = parseInt(d3.select('body').style('height'), 10) - margin.top - margin.bottom;

    var div = d3.select("body").append("div").attr("class", "toolTip");

    var formatPercent = d3.format("");

    var y = d3.scale.ordinal()
            .rangeRoundBands([height, 0], .2, 0.5);

    var x = d3.scale.linear()
            .range([0, width]);

    var xAxis = d3.svg.axis()
            .scale(x)
            .tickSize(-height)
            .orient("bottom");

    var yAxis = d3.svg.axis()
            .scale(y)
            .orient("left");
    //.tickFormat(formatPercent);

    var svg = d3.select("body").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    svg.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + height + ")")
            .call(xAxis);

    d3.select("input[value=\"total\"]").property("checked", true);
    change(datasetTotal);

	function resetData(dataset, age, gender, region, race, edu){
	/*	.data(dataset.filter(function(d){return d.age == age}))
		.data(dataset.filter(function(d){return d.education == edu}))
		.data(dataset.filter(function(d){return d.gender == gender}))
		.data(dataset.filter(function(d){return d.race == race }))
		.data(dataset.filter(function(d){return d.region == region}))

		console.log('DATASET', dataset)*/
	}

    function change(dataset) {

        y.domain(dataset.map(function(d) { return d.label; }));
        x.domain([0, d3.max(dataset, function(d) { return d.value; })]);

        svg.append("g")
                .attr("class", "x axis")
                .attr("transform", "translate(0," + height + ")")
                .call(xAxis);

        svg.select(".y.axis").remove();
        svg.select(".x.axis").remove();

        svg.append("g")
                .attr("class", "y axis")
                .call(yAxis)
                .append("text")
                .attr("transform", "rotate(0)")
                .attr("x", 50)
                .attr("dx", ".1em")
                .style("text-anchor", "end")
                .text("Option %");


        var bar = svg.selectAll(".bar")
                .data(dataset, function(d) { return d.label; });
        // new data:
        bar.enter().append("rect")
                .attr("class", "bar")
                .attr("x", function(d) { return x(d.value); })
                .attr("y", function(d) { return y(d.label); })
                .attr("width", function(d) { return width-x(d.value); })
                .attr("height", y.rangeBand());

        bar
                .on("mousemove", function(d){
                    div.style("left", d3.event.pageX+10+"px");
                    div.style("top", d3.event.pageY-25+"px");
                    div.style("display", "inline-block");
                    div.html((d.label)+"<br>"+(d.value)+"%");
                });
        bar
                .on("mouseout", function(d){
                    div.style("display", "none");
                });


        // removed data:
        bar.exit().remove();

        // updated data:
        bar.transition()
                .duration(750)
                .attr("x", function(d) { return 0; })
                .attr("y", function(d) { return y(d.label); })
                .attr("width", function(d) { return x(d.value); })
                .attr("height", y.rangeBand());

    };
</script>
</body>